<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/branchTitleTV"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:textColor="#111"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="יחידת דואר ממס - בן בן"
        android:textSize="22sp"
        />

    <TextView android:id="@+id/branchAddressTV"
        android:gravity="start"
        android:textColor="#666"
        android:layout_below="@id/branchTitleTV"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ההסתדרות 40, מיקוד: 7864118 אשקלון"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/branchIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="5dp"
        android:gravity="start"
        android:text="0004"
        android:textColor="#999"
        android:textSize="10sp"
        android:layout_alignParentLeft="true"
        />


</RelativeLayout>